{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"n",
				"nPos"
			],
			[
				"p",
				"p_pos"
			],
			[
				"pos",
				"getPos"
			],
			[
				"ti",
				"timeStep"
			],
			[
				"Time",
				"hireTimeInSeconds"
			],
			[
				"te",
				"tempPos"
			],
			[
				"tem",
				"tempPos"
			],
			[
				"tm",
				"tempPos"
			],
			[
				"Vec",
				"Vector2f"
			],
			[
				"p_",
				"p_pos"
			],
			[
				"en",
				"entities"
			],
			[
				"gr",
				"grassTexture"
			],
			[
				"En",
				"Entity"
			],
			[
				"SDL",
				"SDL_Rect"
			],
			[
				"do",
				"double"
			],
			[
				"clas",
				"class"
			],
			[
				"ren",
				"renderer"
			],
			[
				"SDL_",
				"SDL_Texture"
			],
			[
				"w",
				"window"
			],
			[
				"re",
				"renderer"
			],
			[
				"SDL_q",
				"SDL_Quit"
			],
			[
				"i",
				"include"
			],
			[
				"Ren",
				"RenderWindow"
			],
			[
				"ios",
				"iostream"
			]
		]
	},
	"build_system": "Packages/C++/C++ Single File.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Build Debug",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packagecon",
				"Package Control: Install Package"
			],
			[
				"packager",
				"PackageResourceViewer: Open Resource"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Install Package Control"
			],
			[
				"inst",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Lenovo/Desktop/Project R/include/Entity.hpp",
		"/C/Users/Lenovo/Desktop/Project R/src/entity.cpp",
		"/C/Users/Lenovo/Desktop/Project R/include/entity.cpp",
		"/C/Users/Lenovo/Desktop/Project R/ProjectR.sublime-project",
		"/C/Users/Lenovo/AppData/Roaming/Sublime Text/Packages/Default/exec.py",
		"/C/Users/Lenovo/AppData/Roaming/Sublime Text/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Lenovo/AppData/Roaming/Sublime Text/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"finish",
			"def finish"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 156.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Build Debug",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
